*{
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}

.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 1px gray;
    margin-top: 5px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    background-color: blueviolet;
    color: whitesmoke;
}

li{
    list-style: none;
    padding: 5px;
}

.primary, .secondary{
    display: flex;
    align-items: center;
}

.search-icon{
    background-image: url("https://placehold.co/600x400");
    width: 50px;
    height: 50px;
    background-size: 100% 100%;
    display: none;
}

.channel{
    background-image: url("https://placehold.co/250x35");
    width: 250px;
    height: 35px;
    background-size: 100% 100%;
}

.main{
    display: flex;
}

.carousel{
    background-color: gray;
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
}

.live{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.stream{
    background-image: url("https://placehold.co/350x200");
    width: 350px;
    height: 200px;
    background-size: 100% 100%;
    margin: 5px;
}

.sidebar{
    background-color: darkgray
}

@media screen and (max-width:1000px) {
    .live-channels{
        display: none;
    }

    .sidebar{
        width: 100px;
    }
}

@media screen and (max-width:800px){
    .search{
        display: none;
    }

    .search-icon{
        display: flex;
    }
}